language:
  - "node_js"

node_js:
  - "node"

branches:
  only:
    - master
    - /^greenkeeper/.*$/

before_script:
  - npm i npm5
  - npm5 i
  - npm5 i -g typings
  - typings install

script:
  - npm run ci
  
after_success:
  #- bash ./yarn-greenkeeper.sh
  
env:
  global:
    - secure: "bBVUmybB4AxxT0RoiN7LpN3wePqQptdS4lqzYuVW0xwkjMA/nFkErWS69Ni3ACgdfwJsAhCPGqepEOIW7JCIQoC8ICOla9RFbm+WluH7X20ecacs50y722A/OKwmBfrsHuN6IEfG+k2Ge9PKybdEZPAXllEL/9aEOI/El+g55e3zvbYiSGEqM+PP6ciLu2O9wvxyzfHDxmvpBOcub5ryt3jQ1gDJQ5rR9N6LDHfAySRG4bglfVdZbY1voWfv8qjlUzM1ujUEpdYi0LB9tOkHNOq0+aZGCSHoU9RPVBR9JhdwkAqLsz4/Ks/hIrAbNAtVyWAOOUTLo+vicRkCCbBhLth5AWs8gxGZL3YEGF2creob3f7q9WXzZjE2p9oHbbgV03oi7Ql1nDeSBbfPdk+qhTnA8KdC5I4KNn8+ruyymmZczho8vhI9fSpl++qrfxj7v9YqdZcDi50meg2M8yp8VbehOj6IMpI7O+P1Mgkxb0sn4eIffxtkk0w6uxRbbJnb6nzpHKemQeX3nPevthUZl4UVXPlm70Rt86afzDp/sNcRLztKXibbq24XU5Pe9LZo2Q/cuwyRrLQW+NOL8BYWj3sy615xcnNlVaGTupOYjaQxRFndpi4JZvDVKAnywJw/cnP2XMw7c+5f1aje7hOQDFg0bLvoQuc72X5sv+b5ZSY="

notifications:
  slack:
    on_success: change
    on_failure: always
    secure: "JxdAy5TaENtHudmE83XTNNgtrjkuAreORHhkCXWnra/QbDI9f/355s3NJZuDQVUIFKHNb38B/ZpcUk6IpmhMvoqHG/KqpEKDeB39gM/+xvXcfCWwIJuB6KPQ9q0jketJmSddwJ0Z2GGZdBJ1va5kiTdGvEUQaCx/zzUhsK6+kaLTnnBNou+x/HGcFJy/sNgc/Y7T9IwkFpdijNU62TYm4G+YvCoFJ88/tDKPpRd7umbVMhs+SSEw9gco15VXdXwVrpprmGjZU+Q2cmey0Ph4qkgGcYKYNHBm6sY06cN0ZyKsBHWqnRss7yFof+VNwZUnQNO53Z9E3KNMaepCnzKQ/ebdCxdH4CYNxxOu/3WEGVE3WIoxnq540ZfeDru9heBGKWuX3wUmKYw1+cAe1t+shAv1w2ogh+4qKJNLeaQcbcOlW6sFXETnGH2INzdkeUBvC5p5FkXsdLPEt/FL3yzCUs0IqZK99tN9woXt4LYL1NzPuiGZVtckUeMIAefW+WYehgf8rJd2nua6FqdDIlFVSusW8cDnO94OrhFwb2XkpWFF9bBYM1JpxDbku5ykhH7wOlE6wrgOSCfT4yD+ke/ECsx0Tkc9gJ4hYhwhItpH385ssJXdGUamcBcwMsJZH9KeDSXeZ3N4jHx0jUXbkeo0hZfSD83yZp3kLxjas6EOOBU="
